# project-group-18

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/resources/css/: GameStyle.css
client/src/main/resources/fxml/: ChatMenu.fxml  ChatSelectMenu.fxml  FriendMenu.fxml  MainMenu.fxml  ProfileFriendMenu.fxml  ScoreboardMenu.fxml
controller/: SignupController.java
model/: User.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/resources/json/: Users.json
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: CaptchaMethods.java  GameController.java  LoginMethods.java  SecurityMethods.java  SignupController.java  SignupMethods.java  StartGameMethods.java
src/main/java/com/example/model/: BuildingImage.java  CapthaCode.java  Cell.java  ConsoleColors.java  Game.java  GameMap.java  Governance.java  KeepLocations.java  MapSizes.java  NeedsId.java  PasswordRecoveryQuestions.java  PopularityFactors.java  RandomSlogan.java  Texture.java  Tile.java  Trade.java  User.java  UsersData.java
src/main/java/com/example/server/: Server.java
src/main/java/com/example/view/: BarracksMenu.java  GameMenu.java  GateMenu.java  KeepMenu.java  LoginMenu.java  Main.java  MapMenu.java  ProfileMenu.java  SelectBuildingMenu.java  SelectUnitMenu.java  (+4 more)
src/main/resources/css/: MenuStyle.css
src/main/resources/fxml/: CaptchaMenu.fxml  GameMenu.fxml  MainMenu.fxml  ProfileMenu.fxml  Scoreboard.fxml  SecurityMenu.fxml  SignupMenu.fxml  StartGameMenu.fxml  loginMenu.fxml  signupMenu.fxml
src/main/resources/json/: Users.json
src/test/java/: LoginMenuTest.java
view/: SignupMenu.java
(+372 files in other folders)
