<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.client.view.controllers.CaptchaMenuController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox prefWidth="1500" prefHeight="50" alignment="CENTER" styleClass="title">
            <Label text="Captcha Menu" textAlignment="CENTER"/>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15">
            <HBox alignment="CENTER" spacing="10">
                <ImageView fx:id="captcha"/>
                <Button text="want another captcha?" onMouseClicked="#setCaptcha"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="captchaAnswer"/>
                <Label styleClass="errorLabel" fx:id="captchaError"/>
            </HBox>
            <Button text="submit" onMouseClicked="#submit" prefWidth="200"/>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../css/MenuStyle.css"/>
    </stylesheets>
</BorderPane>
