<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.view.controllers.CaptchaMenuController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox prefWidth="1500" prefHeight="50" alignment="CENTER" styleClass="title">
            <Label text="Captcha Menu" textAlignment="CENTER"/>
        </VBox>
    </top>

    <center>
        <VBox>
            <HBox>
                <TextArea fx:id="captcha"/>
                <Button text="want another captcha?" onMouseClicked="#setCaptcha"/>
            </HBox>
            <TextField fx:id="captchaAnswer"/>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../css/MenuStyle.css"/>
    </stylesheets>
</BorderPane>
