<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.view.controllers.GameMenuController"
           prefHeight="750" prefWidth="1500" fx:id="borderPane">
    <top>
        <Button text="fuck you" onMouseClicked="#initMap"/>
    </top>

    <bottom>
        <HBox spacing="10" alignment="CENTER" fx:id="bottom" maxHeight="100">
            <padding>
                <Insets bottom="40"/>
            </padding>
            <Label text="Building View"/>
        </HBox>
    </bottom>

    <!-- <stylesheets>
        <URL value="@../css/MenuStyle.css"/>
    </stylesheets> -->
</BorderPane>
