<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.view.controllers.ChatSelectMenuController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <Label text="Chat Select Menu" textAlignment="CENTER" prefWidth="1500" prefHeight="50" alignment="CENTER"
               styleClass="title"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15">
            <HBox spacing="15" alignment="CENTER">
                <Label text="public chat"/>
                <Button text="public chat" onMouseClicked="#publicChat"/>
            </HBox>
            <Label text="private chat"/>
            <HBox spacing="15" alignment="CENTER">
                <TextField promptText="user" fx:id="userTextField"/>
                <Button text="search User" onMouseClicked="#searchUser"/>
            </HBox>
            <HBox spacing="15" alignment="CENTER">
                <TextField promptText="create room" fx:id="createRoomTextField"/>
                <Button text="create room" onMouseClicked="#createRoom"/>
            </HBox>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../css/MenuStyle.css"/>
    </stylesheets>
</BorderPane>
