<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.view.controllers.ProfileFriendMenuController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox>
            <Label text="Friend Menu" textAlignment="CENTER" prefWidth="1500" prefHeight="50" alignment="CENTER"
                   styleClass="title"/>
            <Button text="back" onMouseClicked="#back"/>
        </VBox>
    </top>

    <right>
        <VBox spacing="15" fx:id="friendVBox">
            <Label text="friends"/>
        </VBox>
    </right>

    <left>
        <VBox spacing="15" fx:id="requestVBox">
            <Label text="friend request"/>
        </VBox>
    </left>

    <stylesheets>
        <URL value="@../css/MenuStyle.css"/>
    </stylesheets>
</BorderPane>
